# protoworkflow

./: .gitignore  Makefile  Readme.md  deploy.yaml  set-envs.sh
categorising_grpc/: Makefile
categorising_grpc/v1/: Dockerfile  Makefile  categorising.go  go.mod  go.sum
categorising_grpc/v1/client/: client.go
contact_grpc/: Makefile
contact_grpc/v1/: Dockerfile  Dockerfile-partial-build  Makefile  contact_client.py  contact_server.py
customers_grpc/v1/: Dockerfile  Dockerfile-partial-build  Dockerfile-python-grpc  Makefile  requirements.txt  server.py
customers_grpc/v1/requirements/: base.txt
frontend_app/: Makefile
frontend_app/v1/: Makefile  frontend.go  go.mod  go.sum  index.html
frontend_app/v1/static/css/: main.css
frontend_app/v1/static/js/: main.js  utils.js
measuring_grpc/: Makefile
measuring_grpc/v1/: Makefile  pom.xml
measuring_grpc/v1/src/main/java/gl/bobsknobshop/measuring/: MeasuringServer.java  TestClient.java
measuring_grpc/v1/src/test/java/gl/bobsknobshop/measuring/: MeasuringServerTest.java
messaging_grpc/: Makefile
messaging_grpc/v1/: Dockerfile  Makefile  go.mod  go.sum  messaging.go
messaging_grpc/v1/client/: client.go
proto/: Makefile
proto/bobsknobshop/categorising/v1/: categorising.proto
proto/bobsknobshop/common/: diagnostic.proto
proto/bobsknobshop/complaints/v1/: complaints.proto  objects.proto
proto/bobsknobshop/contact/v1/: contact.proto  objects.proto
proto/bobsknobshop/customers/v1/: customers.proto  objects.proto
proto/bobsknobshop/feedbacks/v1/: feedbacks.proto  objects.proto
proto/bobsknobshop/measuring/v1/: measuring.proto
proto/bobsknobshop/messaging/v1/: messaging.proto  objects.proto
proto/bobsknobshop/questions/v1/: objects.proto  questions.proto
proto/bobsknobshop/sentiment/v1/: objects.proto  sentiment.proto
proto/bobsknobshop/storage/v1/: objects.proto  storage.proto
proto/sentiment/v1/: sentiment.proto
sentiment_grpc/: Dockerfile  Makefile  deploy.yaml
sentiment_grpc/v1/: Dockerfile  Makefile  go.mod  go.sum  sentiment.go
sentiment_grpc/v1/client/: client.go
storage_grpc/: Makefile
storage_grpc/v1/: Makefile  go.mod  go.sum  storage.go  storage_test.go
storage_grpc/v1/client/: client.go
